<!doctype html>
<html lang="en">
  <!-- add index.css -->

  <head>
    <style>
      .fade-in {
        animation: fade-in 3s;
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 100;
        }
      }

      .slide-in-left {
        animation: slide-in-left 1s;
      }

      @keyframes slide-in-left {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
      }

      .slide-in-right {
        animation: slide-in-right 1s;
      }

      @keyframes slide-in-right {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(0);
        }
      }
    </style>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Financial Kit</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
